bin_PROGRAMS = program
# or main.cpp/.cxx for C++
program_SOURCES = main.c \
  ../libs/glad/src/glad.c \
  random_face_object.c \
  object_reader.c \
  util.c \
  config_shader.c \
  shader.c \
  object.c \
  scene.c \
  input.c \
  array.c \
  planet.c \
  planet_reader.c \
  text.c \
  snow.c \
	beizer_surface.c
program_LDADD = -Lglfw -Ldl -lm ${FREETYPE_LIBS}

AM_CPPFLAGS = -I./../libs/glad/include -I./../libs/cglm/include ${FREETYPE_CFLAGS}
