define([PROJ_NAME], [PRJ_NAME_HERE])
define([BUG_EMAIL], [YOUR_EMAIL_HERE])
PROG_NAME=program_name_here

AC_INIT([PROJ_NAME], [1.0], [BUG_EMAIL])
AM_INIT_AUTOMAKE([-Wall -Werror subdir-objects foreign])
AC_SUBST([PROG_NAME], [program_name_here])
AC_PROG_CC
AC_PROG_CXX
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([
                  Makefile
                  src/Makefile
                ])
AC_PATH_PROG([GLAD_PATH], [glad], [-1])

if [[ GLAD_PATH == -1 ]]; then
   AC_MSG_ERROR([Do not have glad install. Uncomment this check if glad folder exists locally.])
fi

AC_CHECK_LIB([glfw], [glfwInit],
             [], # maybe define automake variable???
             [AC_MSG_ERROR([Do not have libglfw installed properly.], [1])])
AC_CHECK_LIB([dl], [dlopen],
             [], # maybe define automake variable???
             [AC_MSG_ERROR([Do not have libglfw installed properly.], [1])])
AC_CHECK_HEADER([GLFW/glfw3.h],
                [AC_DEFINE([HAVE_GLFW3], [1], [Define if glfw3 exists.])],
                [AC_MSG_ERROR([Do not have libglfw headers installed properly.], [1])])
AC_OUTPUT
